(0001,L,art)
(0001,D,art)
(0001,P,art)
(0001,C,art)
(0001,L,books)
(0001,S,communication)
(0001,L,communication)
(0001,D,communication)
(0001,P,cybersecurity)
(0001,S,cybersecurity)
(0001,C,cybersecurity)
(0001,P,dentistry)
(0001,L,dentistry)
(0001,L,elections)
(0001,L,elections)
(0001,C,elections)
(0001,S,fashion)
(0001,D,fashion)
(0001,P,fashion)
(0001,C,geography)
(0001,D,geography)
(0001,P,geography)
(0001,D,history)
(0001,D,history)
(0001,C,history)
(0001,S,history)
(0001,D,history)
(0001,L,indoors)
(0001,L,indoors)
(0001,D,indoors)
(0001,S,indoors)
(0001,L,journalism)
(0001,S,journalism)
(0001,S,journalism)
(0001,D,journalism)
(0001,S,knitting)
(0001,P,knitting)
(0001,P,knitting)
(0001,C,knitting)
(0001,L,laser)
(0001,P,laser)
(0001,C,museum)
(0001,D,museum)
(0001,L,neurology)
(0001,P,orthopaedics)
(0001,P,orthopaedics)
(0001,D,pollution)
(0001,L,pollution)
(0001,P,pollution)
(0001,L,pollution)
(0001,S,pollution)
(0001,D,rentals)
(0001,S,rentals)
(0001,P,rentals)
(0001,D,rentals)
(0001,S,sprots)
(0001,S,tourism)
(0001,S,tourism)
(0001,C,tourism)
(0001,D,ufos)
(0001,L,village)
(0001,C,village)
(0001,C,village)
(0001,S,village)
(0001,L,youth)
(0001,S,youth)
(0001,S,youth)
(0001,D,youth)
(0001,L,zombie)
(0002,S,art)
(0002,D,art)
(0002,L,art)
(0002,L,art)
(0002,S,books)
(0002,P,books)
(0002,P,books)
(0002,S,books)
(0002,C,books)
(0002,L,communication)
(0002,D,communication)
(0002,D,communication)
(0002,D,cybersecurity)
(0002,D,cybersecurity)
(0002,L,cybersecurity)
(0002,P,dentistry)
(0002,L,dentistry)
(0002,P,elections)
(0002,S,elections)
(0002,S,fashion)
(0002,P,fashion)
(0002,S,fashion)
(0002,L,fashion)
(0002,D,fashion)
(0002,L,geography)
(0002,L,geography)
(0002,P,geography)
(0002,D,history)
(0002,D,history)
(0002,L,history)
(0002,D,history)
(0002,C,history)
(0002,P,indoors)
(0002,L,indoors)
(0002,S,journalism)
(0002,S,journalism)
(0002,C,journalism)
(0002,L,journalism)
(0002,S,knitting)
(0002,C,knitting)
(0002,S,knitting)
(0002,C,laser)
(0002,P,museum)
(0002,P,museum)
(0002,S,museum)
(0002,L,museum)
(0002,C,neurology)
(0002,P,neurology)
(0002,L,neurology)
(0002,L,neurology)
(0002,P,orthopaedics)
(0002,S,orthopaedics)
(0002,S,pollution)
(0002,C,pollution)
(0002,L,pollution)
(0002,P,pollution)
(0002,P,rentals)
(0002,S,rentals)
(0002,S,rentals)
(0002,S,rentals)
(0002,D,sprots)
(0002,L,sprots)
(0002,C,sprots)
(0002,L,sprots)
(0002,D,sprots)
(0002,S,tourism)
(0002,D,ufos)
(0002,L,ufos)
(0002,C,village)
(0002,P,village)
(0002,D,village)
(0002,L,youth)
(0002,C,youth)
(0002,P,youth)
(0002,S,youth)
(0002,D,youth)
(0002,C,zombie)
(0003,C,art)
(0003,C,art)
(0003,L,art)
(0003,C,art)
(0003,L,books)
(0003,S,books)
(0003,C,books)
(0003,C,books)
(0003,C,books)
(0003,L,communication)
(0003,P,communication)
(0003,S,communication)
(0003,C,communication)
(0003,C,cybersecurity)
(0003,S,cybersecurity)
(0003,D,cybersecurity)
(0003,D,cybersecurity)
(0003,S,dentistry)
(0003,C,dentistry)
(0003,C,elections)
(0003,S,fashion)
(0003,P,geography)
(0003,S,geography)
(0003,P,geography)
(0003,S,history)
(0003,L,indoors)
(0003,S,indoors)
(0003,D,indoors)
(0003,D,indoors)
(0003,S,indoors)
(0003,D,journalism)
(0003,P,journalism)
(0003,S,journalism)
(0003,L,knitting)
(0003,D,knitting)
(0003,C,knitting)
(0003,S,knitting)
(0003,L,laser)
(0003,C,laser)
(0003,P,laser)
(0003,D,laser)
(0003,P,museum)
(0003,P,museum)
(0003,L,neurology)
(0003,P,neurology)
(0003,P,orthopaedics)
(0003,P,orthopaedics)
(0003,L,orthopaedics)
(0003,S,orthopaedics)
(0003,D,pollution)
(0003,P,pollution)
(0003,L,rentals)
(0003,D,rentals)
(0003,C,rentals)
(0003,S,rentals)
(0003,D,sprots)
(0003,S,sprots)
(0003,P,sprots)
(0003,D,tourism)
(0003,S,tourism)
(0003,P,ufos)
(0003,C,ufos)
(0003,L,ufos)
(0003,C,ufos)
(0003,L,ufos)
(0003,P,village)
(0003,C,village)
(0003,P,youth)
(0003,C,youth)
(0003,S,youth)
(0003,L,youth)
(0003,S,youth)
(0003,S,zombie)
(0003,C,zombie)
(0004,C,art)
(0004,P,art)
(0004,P,art)
(0004,L,art)
(0004,S,books)
(0004,P,books)
(0004,S,communication)
(0004,D,cybersecurity)
(0004,L,cybersecurity)
(0004,P,dentistry)
(0004,L,dentistry)
(0004,S,dentistry)
(0004,D,elections)
(0004,D,elections)
(0004,C,elections)
(0004,D,elections)
(0004,S,fashion)
(0004,L,fashion)
(0004,P,fashion)
(0004,D,fashion)
(0004,D,fashion)
(0004,L,geography)
(0004,C,geography)
(0004,L,history)
(0004,P,history)
(0004,S,history)
(0004,L,indoors)
(0004,S,indoors)
(0004,S,indoors)
(0004,L,indoors)
(0004,P,indoors)
(0004,P,journalism)
(0004,C,journalism)
(0004,D,journalism)
(0004,S,knitting)
(0004,P,laser)
(0004,S,laser)
(0004,D,laser)
(0004,S,laser)
(0004,L,museum)
(0004,P,museum)
(0004,D,neurology)
(0004,D,neurology)
(0004,D,neurology)
(0004,P,neurology)
(0004,P,neurology)
(0004,D,orthopaedics)
(0004,P,pollution)
(0004,D,pollution)
(0004,C,pollution)
(0004,C,pollution)
(0004,C,pollution)
(0004,S,rentals)
(0004,S,sprots)
(0004,S,tourism)
(0004,L,tourism)
(0004,P,ufos)
(0004,S,ufos)
(0004,S,ufos)
(0004,S,village)
(0004,C,village)
(0004,L,village)
(0004,P,village)
(0004,P,village)
(0004,D,youth)
(0004,S,zombie)
(0004,C,zombie)
(0004,P,zombie)
(0004,L,zombie)
(0004,D,zombie)
(0005,C,art)
(0005,L,art)
(0005,S,art)
(0005,L,art)
(0005,S,art)
(0005,D,books)
(0005,D,books)
(0005,L,books)
(0005,S,books)
(0005,L,books)
(0005,C,communication)
(0005,C,communication)
(0005,S,communication)
(0005,C,cybersecurity)
(0005,C,cybersecurity)
(0005,C,cybersecurity)
(0005,C,dentistry)
(0005,C,dentistry)
(0005,C,elections)
(0005,C,elections)
(0005,C,elections)
(0005,C,elections)
(0005,S,fashion)
(0005,L,geography)
(0005,C,geography)
(0005,S,geography)
(0005,L,history)
(0005,D,indoors)
(0005,S,indoors)
(0005,P,indoors)
(0005,C,indoors)
(0005,C,journalism)
(0005,D,journalism)
(0005,C,journalism)
(0005,D,journalism)
(0005,P,knitting)
(0005,D,knitting)
(0005,P,laser)
(0005,C,laser)
(0005,S,museum)
(0005,L,museum)
(0005,P,museum)
(0005,L,neurology)
(0005,P,neurology)
(0005,S,neurology)
(0005,C,neurology)
(0005,D,neurology)
(0005,C,orthopaedics)
(0005,D,pollution)
(0005,S,pollution)
(0005,S,rentals)
(0005,C,rentals)
(0005,S,rentals)
(0005,C,sprots)
(0005,C,sprots)
(0005,P,sprots)
(0005,D,tourism)
(0005,C,tourism)
(0005,L,ufos)
(0005,P,ufos)
(0005,S,ufos)
(0005,S,ufos)
(0005,D,ufos)
(0005,D,village)
(0005,S,youth)
(0005,S,youth)
(0005,S,youth)
(0005,P,youth)
(0005,S,youth)
(0005,P,zombie)
(0005,D,zombie)
(0005,P,zombie)
(0005,C,zombie)
