(0001,L,art)
(0001,D,art)
(0001,P,art)
(0001,C,art)
(0001,L,books)
(0001,D,books)
(0001,S,books)
(0001,L,books)
(0001,D,books)
(0001,D,books)
(0001,P,books)
(0001,S,books)
(0001,C,books)
(0001,L,books)
(0001,P,books)
(0001,L,books)
(0001,D,books)
(0001,L,books)
(0001,L,books)
(0001,C,books)
(0001,S,communication)
(0001,D,communication)
(0001,P,communication)
(0001,D,communication)
(0001,C,communication)
(0001,D,communication)
(0001,P,communication)
(0001,S,communication)
(0001,D,cybersecurity)
(0001,C,cybersecurity)
(0001,S,cybersecurity)
(0001,C,dentistry)
(0001,L,dentistry)
(0001,L,dentistry)
(0001,D,dentistry)
(0001,S,dentistry)
(0001,C,dentistry)
(0001,L,dentistry)
(0001,S,dentistry)
(0001,D,elections)
(0001,C,elections)
(0001,S,elections)
(0001,P,elections)
(0001,P,elections)
(0001,L,fashion)
(0001,L,fashion)
(0001,P,fashion)
(0001,L,fashion)
(0001,C,fashion)
(0001,D,fashion)
(0001,P,fashion)
(0001,L,fashion)
(0001,L,fashion)
(0001,P,fashion)
(0001,P,fashion)
(0001,S,fashion)
(0001,D,fashion)
(0001,L,fashion)
(0001,L,geography)
(0001,S,geography)
(0001,C,geography)
(0001,D,geography)
(0001,S,geography)
(0001,P,geography)
(0001,P,history)
(0001,S,history)
(0001,D,history)
(0001,S,indoors)
(0001,C,indoors)
(0001,P,indoors)
(0001,D,indoors)
(0001,C,indoors)
(0001,L,indoors)
(0001,C,indoors)
(0001,C,indoors)
(0001,S,indoors)
(0001,C,indoors)
(0001,L,indoors)
(0001,S,indoors)
(0001,S,indoors)
(0001,D,indoors)
(0001,P,indoors)
(0001,C,journalism)
(0001,S,journalism)
(0001,D,journalism)
(0001,L,journalism)
(0001,L,journalism)
(0001,S,journalism)
(0001,S,journalism)
(0001,P,journalism)
(0001,P,journalism)
(0001,S,journalism)
(0001,C,journalism)
(0001,D,journalism)
(0001,L,journalism)
(0001,D,journalism)
(0001,D,journalism)
(0001,D,journalism)
(0001,D,journalism)
(0001,L,knitting)
(0001,L,knitting)
(0001,P,knitting)
(0001,L,knitting)
(0001,L,knitting)
(0001,P,knitting)
(0001,S,knitting)
(0001,S,knitting)
(0001,S,knitting)
(0001,P,knitting)
(0001,S,knitting)
(0001,L,knitting)
(0001,D,knitting)
(0001,L,laser)
(0001,L,laser)
(0001,P,laser)
(0001,S,laser)
(0001,D,laser)
(0001,D,laser)
(0001,L,laser)
(0001,D,laser)
(0001,C,laser)
(0001,L,laser)
(0001,P,laser)
(0001,L,laser)
(0001,C,laser)
(0001,S,laser)
(0001,S,laser)
(0001,C,laser)
(0001,L,laser)
(0001,D,laser)
(0001,C,museum)
(0001,S,museum)
(0001,P,museum)
(0001,C,museum)
(0001,C,museum)
(0001,P,museum)
(0001,P,museum)
(0001,S,museum)
(0001,L,museum)
(0001,C,museum)
(0001,P,neurology)
(0001,L,neurology)
(0001,L,neurology)
(0001,L,neurology)
(0001,P,neurology)
(0001,S,neurology)
(0001,C,neurology)
(0001,S,neurology)
(0001,C,neurology)
(0001,L,neurology)
(0001,P,neurology)
(0001,C,neurology)
(0001,P,neurology)
(0001,S,neurology)
(0001,S,neurology)
(0001,S,neurology)
(0001,S,neurology)
(0001,D,neurology)
(0001,L,neurology)
(0001,L,orthopaedics)
(0001,D,orthopaedics)
(0001,P,orthopaedics)
(0001,S,orthopaedics)
(0001,D,pollution)
(0001,L,pollution)
(0001,D,pollution)
(0001,C,pollution)
(0001,P,pollution)
(0001,D,pollution)
(0001,S,pollution)
(0001,L,pollution)
(0001,C,pollution)
(0001,P,pollution)
(0001,S,pollution)
(0001,D,pollution)
(0001,P,pollution)
(0001,C,pollution)
(0001,C,pollution)
(0001,C,pollution)
(0001,C,pollution)
(0001,C,rentals)
(0001,S,rentals)
(0001,L,rentals)
(0001,S,rentals)
(0001,C,rentals)
(0001,C,rentals)
(0001,C,rentals)
(0001,C,rentals)
(0001,L,rentals)
(0001,P,rentals)
(0001,S,rentals)
(0001,C,rentals)
(0001,C,sprots)
(0001,S,sprots)
(0001,D,sprots)
(0001,D,sprots)
(0001,L,sprots)
(0001,S,sprots)
(0001,C,sprots)
(0001,P,sprots)
(0001,C,sprots)
(0001,S,tourism)
(0001,D,tourism)
(0001,P,tourism)
(0001,S,tourism)
(0001,P,tourism)
(0001,P,tourism)
(0001,S,tourism)
(0001,S,tourism)
(0001,L,tourism)
(0001,S,tourism)
(0001,D,tourism)
(0001,S,ufos)
(0001,D,ufos)
(0001,D,ufos)
(0001,S,village)
(0001,C,village)
(0001,L,village)
(0001,D,village)
(0001,C,village)
(0001,S,village)
(0001,C,village)
(0001,L,village)
(0001,C,village)
(0001,P,village)
(0001,D,village)
(0001,L,village)
(0001,P,village)
(0001,P,village)
(0001,L,village)
(0001,L,village)
(0001,C,youth)
(0001,P,youth)
(0001,P,youth)
(0001,L,youth)
(0001,S,youth)
(0001,L,youth)
(0001,D,youth)
(0001,P,youth)
(0001,C,youth)
(0001,L,youth)
(0001,D,youth)
(0001,S,zombie)
(0001,D,zombie)
(0001,D,zombie)
(0001,S,zombie)
(0001,P,zombie)
(0001,L,zombie)
(0001,D,zombie)
(0001,S,zombie)
(0001,S,zombie)
(0001,P,zombie)
(0001,C,zombie)
(0001,L,zombie)
(0001,C,zombie)
(0001,L,zombie)
(0001,L,zombie)
(0001,P,zombie)
(0001,C,zombie)
(0001,S,zombie)
(0001,P,zombie)
(0002,S,art)
(0002,L,art)
(0002,S,art)
(0002,L,art)
(0002,C,books)
(0002,C,books)
(0002,C,books)
(0002,P,books)
(0002,P,books)
(0002,L,books)
(0002,L,books)
(0002,S,books)
(0002,P,books)
(0002,P,books)
(0002,S,books)
(0002,L,books)
(0002,D,books)
(0002,L,books)
(0002,D,books)
(0002,P,books)
(0002,L,books)
(0002,S,books)
(0002,C,books)
(0002,D,books)
(0002,C,communication)
(0002,D,communication)
(0002,S,communication)
(0002,S,communication)
(0002,L,communication)
(0002,P,communication)
(0002,D,communication)
(0002,D,communication)
(0002,L,communication)
(0002,L,communication)
(0002,C,communication)
(0002,D,communication)
(0002,L,communication)
(0002,S,cybersecurity)
(0002,S,cybersecurity)
(0002,L,cybersecurity)
(0002,S,cybersecurity)
(0002,S,cybersecurity)
(0002,L,cybersecurity)
(0002,P,cybersecurity)
(0002,D,cybersecurity)
(0002,P,cybersecurity)
(0002,C,cybersecurity)
(0002,D,cybersecurity)
(0002,P,cybersecurity)
(0002,S,cybersecurity)
(0002,C,cybersecurity)
(0002,P,cybersecurity)
(0002,S,cybersecurity)
(0002,S,dentistry)
(0002,L,dentistry)
(0002,L,dentistry)
(0002,S,elections)
(0002,D,elections)
(0002,D,elections)
(0002,D,elections)
(0002,P,elections)
(0002,P,elections)
(0002,P,elections)
(0002,D,elections)
(0002,S,elections)
(0002,P,elections)
(0002,D,elections)
(0002,C,fashion)
(0002,C,fashion)
(0002,P,fashion)
(0002,S,fashion)
(0002,P,fashion)
(0002,S,fashion)
(0002,L,fashion)
(0002,S,fashion)
(0002,L,fashion)
(0002,D,fashion)
(0002,P,fashion)
(0002,S,fashion)
(0002,S,fashion)
(0002,S,fashion)
(0002,S,fashion)
(0002,C,fashion)
(0002,L,fashion)
(0002,P,fashion)
(0002,P,fashion)
(0002,D,geography)
(0002,S,history)
(0002,C,history)
(0002,P,history)
(0002,L,history)
(0002,D,history)
(0002,S,history)
(0002,C,history)
(0002,L,history)
(0002,S,history)
(0002,L,history)
(0002,S,history)
(0002,S,history)
(0002,D,history)
(0002,D,history)
(0002,L,history)
(0002,S,history)
(0002,L,history)
(0002,D,history)
(0002,C,history)
(0002,C,history)
(0002,D,indoors)
(0002,C,indoors)
(0002,C,indoors)
(0002,C,indoors)
(0002,L,indoors)
(0002,C,indoors)
(0002,C,indoors)
(0002,C,indoors)
(0002,C,indoors)
(0002,C,indoors)
(0002,C,journalism)
(0002,P,journalism)
(0002,S,journalism)
(0002,D,journalism)
(0002,L,journalism)
(0002,C,journalism)
(0002,S,journalism)
(0002,P,journalism)
(0002,L,journalism)
(0002,C,journalism)
(0002,D,journalism)
(0002,S,journalism)
(0002,P,journalism)
(0002,C,journalism)
(0002,C,knitting)
(0002,D,knitting)
(0002,C,knitting)
(0002,D,knitting)
(0002,L,knitting)
(0002,P,knitting)
(0002,D,knitting)
(0002,L,knitting)
(0002,P,knitting)
(0002,C,knitting)
(0002,D,knitting)
(0002,S,knitting)
(0002,L,knitting)
(0002,P,knitting)
(0002,L,laser)
(0002,P,laser)
(0002,S,laser)
(0002,C,laser)
(0002,D,laser)
(0002,P,laser)
(0002,C,laser)
(0002,L,laser)
(0002,D,laser)
(0002,S,laser)
(0002,D,laser)
(0002,S,laser)
(0002,C,laser)
(0002,S,laser)
(0002,D,laser)
(0002,C,museum)
(0002,P,museum)
(0002,L,museum)
(0002,D,museum)
(0002,C,museum)
(0002,S,museum)
(0002,L,museum)
(0002,P,museum)
(0002,S,museum)
(0002,D,neurology)
(0002,P,neurology)
(0002,D,neurology)
(0002,S,neurology)
(0002,S,neurology)
(0002,S,neurology)
(0002,S,neurology)
(0002,P,neurology)
(0002,S,neurology)
(0002,C,neurology)
(0002,P,neurology)
(0002,D,neurology)
(0002,P,neurology)
(0002,C,neurology)
(0002,L,neurology)
(0002,S,neurology)
(0002,S,neurology)
(0002,D,neurology)
(0002,C,neurology)
(0002,D,neurology)
(0002,C,orthopaedics)
(0002,S,orthopaedics)
(0002,S,orthopaedics)
(0002,P,orthopaedics)
(0002,D,orthopaedics)
(0002,P,orthopaedics)
(0002,L,orthopaedics)
(0002,S,orthopaedics)
(0002,L,orthopaedics)
(0002,D,orthopaedics)
(0002,L,orthopaedics)
(0002,D,orthopaedics)
(0002,P,orthopaedics)
(0002,D,orthopaedics)
(0002,C,orthopaedics)
(0002,L,orthopaedics)
(0002,S,pollution)
(0002,P,pollution)
(0002,L,rentals)
(0002,D,rentals)
(0002,D,rentals)
(0002,S,rentals)
(0002,P,rentals)
(0002,L,rentals)
(0002,D,sprots)
(0002,S,sprots)
(0002,C,sprots)
(0002,P,sprots)
(0002,C,sprots)
(0002,L,tourism)
(0002,P,tourism)
(0002,L,tourism)
(0002,L,tourism)
(0002,S,tourism)
(0002,L,tourism)
(0002,D,tourism)
(0002,C,tourism)
(0002,S,tourism)
(0002,L,tourism)
(0002,P,tourism)
(0002,D,tourism)
(0002,P,tourism)
(0002,P,ufos)
(0002,L,ufos)
(0002,C,ufos)
(0002,D,ufos)
(0002,D,ufos)
(0002,D,ufos)
(0002,L,ufos)
(0002,S,ufos)
(0002,P,ufos)
(0002,D,ufos)
(0002,P,ufos)
(0002,D,ufos)
(0002,P,village)
(0002,S,village)
(0002,S,village)
(0002,S,village)
(0002,P,village)
(0002,L,village)
(0002,P,village)
(0002,C,village)
(0002,D,village)
(0002,C,village)
(0002,C,village)
(0002,L,village)
(0002,P,village)
(0002,S,village)
(0002,L,village)
(0002,D,village)
(0002,L,village)
(0002,P,village)
(0002,S,village)
(0002,D,village)
(0002,S,youth)
(0002,D,youth)
(0002,C,youth)
(0002,P,youth)
(0002,C,youth)
(0002,C,youth)
(0002,C,zombie)
(0002,D,zombie)
(0002,S,zombie)
(0002,C,zombie)
(0002,D,zombie)
(0002,C,zombie)
(0002,D,zombie)
(0002,S,zombie)
(0002,L,zombie)
(0002,S,zombie)
(0002,P,zombie)
(0002,S,zombie)
(0002,C,zombie)
(0002,C,zombie)
(0002,P,zombie)
(0002,C,zombie)
(0002,S,zombie)
(0002,C,zombie)
(0002,D,zombie)
(0003,C,art)
(0003,C,art)
(0003,S,books)
(0003,D,books)
(0003,S,books)
(0003,S,books)
(0003,C,books)
(0003,D,books)
(0003,S,books)
(0003,C,books)
(0003,D,books)
(0003,L,books)
(0003,D,books)
(0003,P,communication)
(0003,D,communication)
(0003,L,communication)
(0003,P,cybersecurity)
(0003,L,cybersecurity)
(0003,D,cybersecurity)
(0003,S,cybersecurity)
(0003,L,cybersecurity)
(0003,D,cybersecurity)
(0003,L,cybersecurity)
(0003,L,cybersecurity)
(0003,L,cybersecurity)
(0003,D,cybersecurity)
(0003,P,cybersecurity)
(0003,S,cybersecurity)
(0003,P,cybersecurity)
(0003,C,cybersecurity)
(0003,P,cybersecurity)
(0003,L,cybersecurity)
(0003,L,cybersecurity)
(0003,L,cybersecurity)
(0003,L,dentistry)
(0003,S,dentistry)
(0003,L,dentistry)
(0003,C,elections)
(0003,P,elections)
(0003,C,elections)
(0003,L,elections)
(0003,P,elections)
(0003,D,fashion)
(0003,S,fashion)
(0003,D,fashion)
(0003,L,geography)
(0003,S,geography)
(0003,L,geography)
(0003,C,geography)
(0003,D,geography)
(0003,S,geography)
(0003,S,history)
(0003,S,history)
(0003,L,history)
(0003,D,history)
(0003,P,history)
(0003,L,history)
(0003,P,history)
(0003,C,history)
(0003,P,history)
(0003,C,history)
(0003,S,history)
(0003,S,history)
(0003,L,history)
(0003,P,history)
(0003,S,history)
(0003,L,history)
(0003,P,history)
(0003,P,history)
(0003,S,indoors)
(0003,C,indoors)
(0003,C,indoors)
(0003,C,indoors)
(0003,P,indoors)
(0003,D,indoors)
(0003,D,indoors)
(0003,D,indoors)
(0003,D,indoors)
(0003,P,indoors)
(0003,C,indoors)
(0003,S,indoors)
(0003,L,indoors)
(0003,C,indoors)
(0003,L,indoors)
(0003,C,journalism)
(0003,S,journalism)
(0003,S,journalism)
(0003,C,journalism)
(0003,S,journalism)
(0003,D,journalism)
(0003,D,journalism)
(0003,P,journalism)
(0003,C,journalism)
(0003,S,journalism)
(0003,P,journalism)
(0003,D,journalism)
(0003,S,journalism)
(0003,D,journalism)
(0003,P,knitting)
(0003,D,knitting)
(0003,L,knitting)
(0003,C,knitting)
(0003,C,knitting)
(0003,C,knitting)
(0003,C,knitting)
(0003,L,laser)
(0003,P,laser)
(0003,C,laser)
(0003,D,laser)
(0003,L,laser)
(0003,C,laser)
(0003,P,museum)
(0003,C,museum)
(0003,P,museum)
(0003,S,museum)
(0003,L,museum)
(0003,L,museum)
(0003,C,museum)
(0003,P,museum)
(0003,S,museum)
(0003,C,museum)
(0003,S,museum)
(0003,L,museum)
(0003,P,museum)
(0003,P,museum)
(0003,C,museum)
(0003,C,museum)
(0003,L,neurology)
(0003,P,neurology)
(0003,S,neurology)
(0003,S,neurology)
(0003,P,neurology)
(0003,D,neurology)
(0003,C,orthopaedics)
(0003,D,orthopaedics)
(0003,L,orthopaedics)
(0003,L,orthopaedics)
(0003,P,orthopaedics)
(0003,P,orthopaedics)
(0003,L,orthopaedics)
(0003,P,pollution)
(0003,C,pollution)
(0003,L,pollution)
(0003,D,pollution)
(0003,D,pollution)
(0003,L,pollution)
(0003,S,pollution)
(0003,L,pollution)
(0003,P,pollution)
(0003,S,pollution)
(0003,D,pollution)
(0003,D,pollution)
(0003,S,pollution)
(0003,P,pollution)
(0003,C,pollution)
(0003,D,pollution)
(0003,P,rentals)
(0003,C,rentals)
(0003,D,rentals)
(0003,P,rentals)
(0003,P,rentals)
(0003,C,rentals)
(0003,S,rentals)
(0003,S,rentals)
(0003,D,rentals)
(0003,D,rentals)
(0003,S,rentals)
(0003,D,rentals)
(0003,P,rentals)
(0003,D,rentals)
(0003,S,rentals)
(0003,S,rentals)
(0003,C,rentals)
(0003,C,rentals)
(0003,L,rentals)
(0003,C,sprots)
(0003,D,tourism)
(0003,D,tourism)
(0003,C,tourism)
(0003,L,tourism)
(0003,C,tourism)
(0003,C,tourism)
(0003,S,tourism)
(0003,D,tourism)
(0003,D,tourism)
(0003,S,tourism)
(0003,P,tourism)
(0003,L,tourism)
(0003,D,tourism)
(0003,P,tourism)
(0003,D,tourism)
(0003,L,tourism)
(0003,L,tourism)
(0003,S,tourism)
(0003,C,tourism)
(0003,L,tourism)
(0003,C,ufos)
(0003,C,ufos)
(0003,D,ufos)
(0003,S,ufos)
(0003,L,village)
(0003,D,village)
(0003,P,village)
(0003,S,village)
(0003,C,village)
(0003,S,village)
(0003,C,village)
(0003,L,village)
(0003,L,village)
(0003,P,youth)
(0003,D,youth)
(0003,L,youth)
(0003,S,youth)
(0003,S,youth)
(0003,L,youth)
(0003,P,youth)
(0003,L,youth)
(0003,S,youth)
(0003,S,youth)
(0003,S,youth)
(0003,P,youth)
(0003,C,youth)
(0003,S,youth)
(0003,C,youth)
(0003,L,youth)
(0003,S,youth)
(0003,C,youth)
(0003,S,youth)
(0003,D,zombie)
(0003,D,zombie)
(0003,C,zombie)
(0003,D,zombie)
(0003,L,zombie)
(0003,D,zombie)
(0003,D,zombie)
(0004,P,art)
(0004,P,art)
(0004,P,books)
(0004,S,books)
(0004,P,books)
(0004,L,books)
(0004,C,books)
(0004,D,books)
(0004,S,books)
(0004,L,books)
(0004,L,books)
(0004,C,books)
(0004,P,books)
(0004,C,books)
(0004,D,books)
(0004,L,books)
(0004,D,books)
(0004,P,books)
(0004,L,books)
(0004,P,books)
(0004,S,books)
(0004,D,books)
(0004,L,communication)
(0004,D,communication)
(0004,D,communication)
(0004,S,communication)
(0004,L,communication)
(0004,L,communication)
(0004,P,communication)
(0004,D,communication)
(0004,C,communication)
(0004,P,communication)
(0004,S,communication)
(0004,D,communication)
(0004,D,communication)
(0004,L,cybersecurity)
(0004,S,cybersecurity)
(0004,D,cybersecurity)
(0004,S,cybersecurity)
(0004,D,dentistry)
(0004,D,dentistry)
(0004,L,dentistry)
(0004,L,dentistry)
(0004,C,dentistry)
(0004,P,dentistry)
(0004,D,dentistry)
(0004,L,dentistry)
(0004,L,elections)
(0004,P,elections)
(0004,P,elections)
(0004,P,elections)
(0004,C,elections)
(0004,S,elections)
(0004,L,fashion)
(0004,P,fashion)
(0004,D,fashion)
(0004,P,fashion)
(0004,C,fashion)
(0004,S,fashion)
(0004,P,fashion)
(0004,P,fashion)
(0004,L,fashion)
(0004,P,fashion)
(0004,C,fashion)
(0004,C,fashion)
(0004,D,fashion)
(0004,C,fashion)
(0004,D,fashion)
(0004,L,fashion)
(0004,P,fashion)
(0004,C,geography)
(0004,P,geography)
(0004,P,geography)
(0004,P,geography)
(0004,D,geography)
(0004,C,geography)
(0004,C,geography)
(0004,D,geography)
(0004,C,geography)
(0004,P,geography)
(0004,D,geography)
(0004,D,geography)
(0004,D,geography)
(0004,L,geography)
(0004,S,geography)
(0004,L,geography)
(0004,S,history)
(0004,P,history)
(0004,C,history)
(0004,S,history)
(0004,C,history)
(0004,C,history)
(0004,P,history)
(0004,C,history)
(0004,D,history)
(0004,P,history)
(0004,L,history)
(0004,S,history)
(0004,L,indoors)
(0004,D,indoors)
(0004,D,indoors)
(0004,S,indoors)
(0004,D,indoors)
(0004,L,indoors)
(0004,D,indoors)
(0004,D,indoors)
(0004,L,indoors)
(0004,P,indoors)
(0004,C,indoors)
(0004,C,indoors)
(0004,S,indoors)
(0004,L,journalism)
(0004,P,journalism)
(0004,L,journalism)
(0004,C,journalism)
(0004,S,journalism)
(0004,C,journalism)
(0004,C,journalism)
(0004,C,journalism)
(0004,C,journalism)
(0004,D,journalism)
(0004,P,journalism)
(0004,D,journalism)
(0004,S,journalism)
(0004,P,journalism)
(0004,P,journalism)
(0004,P,journalism)
(0004,C,knitting)
(0004,D,knitting)
(0004,D,knitting)
(0004,D,knitting)
(0004,L,knitting)
(0004,C,knitting)
(0004,S,knitting)
(0004,S,knitting)
(0004,S,knitting)
(0004,L,knitting)
(0004,S,knitting)
(0004,P,knitting)
(0004,D,knitting)
(0004,S,knitting)
(0004,L,knitting)
(0004,D,knitting)
(0004,D,knitting)
(0004,L,knitting)
(0004,D,laser)
(0004,P,laser)
(0004,D,laser)
(0004,D,laser)
(0004,S,laser)
(0004,D,laser)
(0004,S,laser)
(0004,C,laser)
(0004,P,laser)
(0004,L,laser)
(0004,L,laser)
(0004,S,laser)
(0004,P,laser)
(0004,C,laser)
(0004,L,laser)
(0004,D,laser)
(0004,D,laser)
(0004,S,museum)
(0004,C,museum)
(0004,L,museum)
(0004,P,museum)
(0004,D,museum)
(0004,L,museum)
(0004,P,museum)
(0004,L,museum)
(0004,P,museum)
(0004,D,museum)
(0004,P,museum)
(0004,L,museum)
(0004,S,museum)
(0004,D,museum)
(0004,L,museum)
(0004,C,museum)
(0004,L,museum)
(0004,D,museum)
(0004,L,neurology)
(0004,D,orthopaedics)
(0004,S,orthopaedics)
(0004,S,orthopaedics)
(0004,D,orthopaedics)
(0004,S,orthopaedics)
(0004,S,orthopaedics)
(0004,P,orthopaedics)
(0004,S,orthopaedics)
(0004,L,orthopaedics)
(0004,D,orthopaedics)
(0004,C,orthopaedics)
(0004,S,orthopaedics)
(0004,L,orthopaedics)
(0004,P,orthopaedics)
(0004,L,orthopaedics)
(0004,S,orthopaedics)
(0004,P,orthopaedics)
(0004,S,orthopaedics)
(0004,S,orthopaedics)
(0004,S,pollution)
(0004,L,pollution)
(0004,L,pollution)
(0004,C,pollution)
(0004,S,pollution)
(0004,S,pollution)
(0004,D,rentals)
(0004,L,rentals)
(0004,C,rentals)
(0004,P,rentals)
(0004,S,rentals)
(0004,S,rentals)
(0004,L,rentals)
(0004,C,rentals)
(0004,S,rentals)
(0004,P,rentals)
(0004,C,rentals)
(0004,P,rentals)
(0004,D,rentals)
(0004,C,rentals)
(0004,C,rentals)
(0004,C,rentals)
(0004,P,sprots)
(0004,P,sprots)
(0004,C,sprots)
(0004,C,sprots)
(0004,L,sprots)
(0004,P,sprots)
(0004,C,sprots)
(0004,C,sprots)
(0004,L,sprots)
(0004,L,sprots)
(0004,D,tourism)
(0004,P,tourism)
(0004,P,tourism)
(0004,L,tourism)
(0004,L,tourism)
(0004,P,tourism)
(0004,C,tourism)
(0004,P,tourism)
(0004,P,tourism)
(0004,S,tourism)
(0004,P,tourism)
(0004,S,tourism)
(0004,D,tourism)
(0004,S,tourism)
(0004,S,tourism)
(0004,S,tourism)
(0004,S,tourism)
(0004,S,tourism)
(0004,S,tourism)
(0004,L,ufos)
(0004,L,ufos)
(0004,C,ufos)
(0004,S,ufos)
(0004,C,ufos)
(0004,C,ufos)
(0004,S,ufos)
(0004,L,ufos)
(0004,L,ufos)
(0004,P,ufos)
(0004,L,ufos)
(0004,L,ufos)
(0004,D,ufos)
(0004,D,ufos)
(0004,D,ufos)
(0004,S,ufos)
(0004,D,ufos)
(0004,C,ufos)
(0004,L,ufos)
(0004,S,village)
(0004,D,village)
(0004,C,village)
(0004,C,youth)
(0004,D,youth)
(0004,D,youth)
(0004,D,youth)
(0004,C,youth)
(0004,D,youth)
(0004,D,youth)
(0004,P,youth)
(0004,C,youth)
(0004,D,youth)
(0004,L,youth)
(0004,C,youth)
(0004,L,youth)
(0004,C,youth)
(0004,L,youth)
(0004,S,youth)
(0004,P,youth)
(0004,P,zombie)
(0004,C,zombie)
(0004,P,zombie)
(0004,P,zombie)
(0004,S,zombie)
(0004,S,zombie)
(0004,C,zombie)
(0004,P,zombie)
(0004,D,zombie)
(0004,S,zombie)
(0004,S,zombie)
(0004,P,zombie)
(0004,L,zombie)
(0004,D,zombie)
(0005,P,art)
(0005,L,art)
(0005,C,art)
(0005,S,art)
(0005,P,art)
(0005,C,art)
(0005,C,art)
(0005,C,art)
(0005,D,art)
(0005,C,art)
(0005,L,art)
(0005,P,books)
(0005,P,books)
(0005,P,books)
(0005,C,books)
(0005,L,books)
(0005,C,books)
(0005,P,books)
(0005,L,books)
(0005,D,books)
(0005,S,books)
(0005,L,books)
(0005,C,communication)
(0005,S,cybersecurity)
(0005,S,cybersecurity)
(0005,C,cybersecurity)
(0005,S,cybersecurity)
(0005,L,cybersecurity)
(0005,S,cybersecurity)
(0005,D,cybersecurity)
(0005,S,cybersecurity)
(0005,P,cybersecurity)
(0005,C,cybersecurity)
(0005,P,cybersecurity)
(0005,C,cybersecurity)
(0005,C,cybersecurity)
(0005,D,cybersecurity)
(0005,S,cybersecurity)
(0005,S,cybersecurity)
(0005,S,dentistry)
(0005,L,dentistry)
(0005,S,dentistry)
(0005,S,dentistry)
(0005,D,dentistry)
(0005,P,dentistry)
(0005,L,dentistry)
(0005,P,dentistry)
(0005,S,dentistry)
(0005,P,dentistry)
(0005,L,elections)
(0005,L,elections)
(0005,S,elections)
(0005,C,elections)
(0005,D,elections)
(0005,D,elections)
(0005,D,elections)
(0005,C,fashion)
(0005,S,fashion)
(0005,D,fashion)
(0005,S,fashion)
(0005,S,fashion)
(0005,S,fashion)
(0005,S,fashion)
(0005,S,fashion)
(0005,C,fashion)
(0005,C,fashion)
(0005,C,fashion)
(0005,D,fashion)
(0005,S,fashion)
(0005,P,fashion)
(0005,C,geography)
(0005,S,geography)
(0005,S,geography)
(0005,S,geography)
(0005,P,geography)
(0005,D,history)
(0005,C,history)
(0005,S,history)
(0005,P,history)
(0005,D,history)
(0005,D,history)
(0005,D,history)
(0005,D,history)
(0005,S,history)
(0005,P,history)
(0005,P,history)
(0005,P,history)
(0005,S,history)
(0005,L,history)
(0005,D,history)
(0005,S,history)
(0005,L,indoors)
(0005,D,indoors)
(0005,L,indoors)
(0005,D,indoors)
(0005,C,journalism)
(0005,S,journalism)
(0005,L,journalism)
(0005,C,journalism)
(0005,C,journalism)
(0005,D,journalism)
(0005,P,knitting)
(0005,D,laser)
(0005,S,laser)
(0005,L,laser)
(0005,L,museum)
(0005,C,museum)
(0005,L,museum)
(0005,C,museum)
(0005,S,museum)
(0005,L,museum)
(0005,L,museum)
(0005,D,museum)
(0005,D,museum)
(0005,D,museum)
(0005,L,neurology)
(0005,P,neurology)
(0005,P,neurology)
(0005,L,neurology)
(0005,S,neurology)
(0005,C,orthopaedics)
(0005,D,orthopaedics)
(0005,C,orthopaedics)
(0005,S,orthopaedics)
(0005,D,orthopaedics)
(0005,D,orthopaedics)
(0005,L,orthopaedics)
(0005,D,orthopaedics)
(0005,S,orthopaedics)
(0005,P,orthopaedics)
(0005,L,orthopaedics)
(0005,C,orthopaedics)
(0005,S,orthopaedics)
(0005,P,orthopaedics)
(0005,P,orthopaedics)
(0005,L,pollution)
(0005,P,pollution)
(0005,S,pollution)
(0005,L,rentals)
(0005,L,rentals)
(0005,D,rentals)
(0005,L,rentals)
(0005,P,rentals)
(0005,P,rentals)
(0005,C,rentals)
(0005,D,rentals)
(0005,L,rentals)
(0005,S,rentals)
(0005,D,rentals)
(0005,L,rentals)
(0005,C,rentals)
(0005,D,rentals)
(0005,P,rentals)
(0005,L,rentals)
(0005,S,rentals)
(0005,C,rentals)
(0005,C,rentals)
(0005,L,rentals)
(0005,P,sprots)
(0005,S,sprots)
(0005,C,sprots)
(0005,P,sprots)
(0005,L,sprots)
(0005,D,sprots)
(0005,S,sprots)
(0005,D,sprots)
(0005,C,sprots)
(0005,C,sprots)
(0005,P,sprots)
(0005,S,sprots)
(0005,D,sprots)
(0005,C,sprots)
(0005,L,sprots)
(0005,C,sprots)
(0005,D,sprots)
(0005,S,sprots)
(0005,L,sprots)
(0005,L,sprots)
(0005,C,tourism)
(0005,P,tourism)
(0005,P,tourism)
(0005,P,tourism)
(0005,D,ufos)
(0005,L,ufos)
(0005,C,village)
(0005,P,village)
(0005,L,village)
(0005,D,village)
(0005,P,village)
(0005,D,village)
(0005,L,village)
(0005,S,village)
(0005,L,village)
(0005,C,village)
(0005,C,village)
(0005,L,village)
(0005,P,village)
(0005,D,village)
(0005,L,village)
(0005,S,youth)
(0005,S,youth)
(0005,L,youth)
(0005,P,youth)
(0005,D,youth)
(0005,S,youth)
(0005,C,youth)
(0005,D,youth)
(0005,S,youth)
(0005,P,youth)
(0005,P,youth)
(0005,D,youth)
(0005,D,youth)
(0005,L,youth)
(0005,S,youth)
(0005,P,youth)
(0005,C,youth)
(0005,P,youth)
(0005,P,youth)
(0005,C,youth)
(0005,L,zombie)
(0005,D,zombie)
(0005,P,zombie)
(0005,L,zombie)
(0005,P,zombie)
(0005,S,zombie)
(0005,L,zombie)
(0005,C,zombie)
(0006,D,art)
(0006,L,books)
(0006,P,books)
(0006,S,books)
(0006,C,books)
(0006,P,books)
(0006,S,books)
(0006,C,books)
(0006,L,books)
(0006,S,books)
(0006,C,books)
(0006,S,communication)
(0006,L,communication)
(0006,P,communication)
(0006,S,communication)
(0006,S,communication)
(0006,P,communication)
(0006,L,communication)
(0006,D,communication)
(0006,P,communication)
(0006,S,communication)
(0006,L,communication)
(0006,D,communication)
(0006,S,cybersecurity)
(0006,L,cybersecurity)
(0006,L,cybersecurity)
(0006,S,cybersecurity)
(0006,L,cybersecurity)
(0006,C,cybersecurity)
(0006,C,cybersecurity)
(0006,D,cybersecurity)
(0006,S,dentistry)
(0006,C,dentistry)
(0006,L,dentistry)
(0006,C,dentistry)
(0006,C,dentistry)
(0006,D,dentistry)
(0006,S,dentistry)
(0006,C,dentistry)
(0006,C,dentistry)
(0006,C,dentistry)
(0006,S,dentistry)
(0006,P,dentistry)
(0006,P,dentistry)
(0006,C,dentistry)
(0006,L,dentistry)
(0006,D,elections)
(0006,C,elections)
(0006,C,elections)
(0006,P,elections)
(0006,P,elections)
(0006,P,elections)
(0006,S,elections)
(0006,D,elections)
(0006,L,elections)
(0006,C,elections)
(0006,P,elections)
(0006,D,elections)
(0006,C,elections)
(0006,C,elections)
(0006,L,elections)
(0006,D,elections)
(0006,C,elections)
(0006,D,elections)
(0006,D,elections)
(0006,L,fashion)
(0006,D,fashion)
(0006,S,fashion)
(0006,D,fashion)
(0006,P,fashion)
(0006,C,fashion)
(0006,D,fashion)
(0006,D,fashion)
(0006,C,fashion)
(0006,P,fashion)
(0006,L,fashion)
(0006,D,fashion)
(0006,C,fashion)
(0006,S,fashion)
(0006,S,fashion)
(0006,L,fashion)
(0006,L,fashion)
(0006,C,geography)
(0006,P,geography)
(0006,S,geography)
(0006,C,geography)
(0006,D,geography)
(0006,C,geography)
(0006,C,geography)
(0006,P,geography)
(0006,P,geography)
(0006,L,geography)
(0006,S,geography)
(0006,P,geography)
(0006,D,geography)
(0006,P,geography)
(0006,D,geography)
(0006,S,history)
(0006,S,history)
(0006,C,history)
(0006,S,history)
(0006,S,history)
(0006,L,history)
(0006,S,history)
(0006,P,history)
(0006,P,history)
(0006,L,indoors)
(0006,P,indoors)
(0006,L,indoors)
(0006,D,indoors)
(0006,L,indoors)
(0006,S,indoors)
(0006,D,journalism)
(0006,S,journalism)
(0006,L,journalism)
(0006,P,journalism)
(0006,P,journalism)
(0006,C,journalism)
(0006,C,journalism)
(0006,L,journalism)
(0006,D,journalism)
(0006,C,journalism)
(0006,P,knitting)
(0006,D,knitting)
(0006,L,knitting)
(0006,S,knitting)
(0006,C,knitting)
(0006,P,knitting)
(0006,C,knitting)
(0006,L,laser)
(0006,P,laser)
(0006,D,laser)
(0006,S,laser)
(0006,P,laser)
(0006,P,laser)
(0006,L,laser)
(0006,C,laser)
(0006,P,laser)
(0006,S,laser)
(0006,S,laser)
(0006,S,laser)
(0006,L,laser)
(0006,C,laser)
(0006,C,laser)
(0006,D,laser)
(0006,C,laser)
(0006,L,laser)
(0006,D,museum)
(0006,S,museum)
(0006,D,museum)
(0006,S,neurology)
(0006,S,neurology)
(0006,L,neurology)
(0006,P,neurology)
(0006,S,neurology)
(0006,L,neurology)
(0006,S,neurology)
(0006,D,neurology)
(0006,P,neurology)
(0006,L,neurology)
(0006,L,neurology)
(0006,C,orthopaedics)
(0006,D,orthopaedics)
(0006,L,pollution)
(0006,D,pollution)
(0006,L,pollution)
(0006,P,pollution)
(0006,C,pollution)
(0006,S,pollution)
(0006,P,pollution)
(0006,L,pollution)
(0006,S,rentals)
(0006,C,rentals)
(0006,P,rentals)
(0006,C,rentals)
(0006,D,rentals)
(0006,D,rentals)
(0006,P,rentals)
(0006,L,rentals)
(0006,C,rentals)
(0006,L,rentals)
(0006,L,rentals)
(0006,P,rentals)
(0006,P,rentals)
(0006,D,rentals)
(0006,D,sprots)
(0006,P,sprots)
(0006,P,sprots)
(0006,C,sprots)
(0006,C,sprots)
(0006,S,sprots)
(0006,P,sprots)
(0006,S,sprots)
(0006,C,sprots)
(0006,C,sprots)
(0006,S,sprots)
(0006,D,sprots)
(0006,S,sprots)
(0006,P,sprots)
(0006,C,sprots)
(0006,L,tourism)
(0006,L,tourism)
(0006,C,tourism)
(0006,L,tourism)
(0006,P,tourism)
(0006,C,tourism)
(0006,L,tourism)
(0006,C,tourism)
(0006,C,tourism)
(0006,S,tourism)
(0006,D,tourism)
(0006,P,tourism)
(0006,S,tourism)
(0006,S,tourism)
(0006,S,tourism)
(0006,L,tourism)
(0006,D,tourism)
(0006,D,tourism)
(0006,L,tourism)
(0006,L,ufos)
(0006,D,village)
(0006,D,village)
(0006,L,village)
(0006,C,village)
(0006,L,youth)
(0006,P,youth)
(0006,S,youth)
(0006,L,youth)
(0006,L,youth)
(0006,C,youth)
(0006,L,youth)
(0006,S,youth)
(0006,C,youth)
(0006,S,youth)
(0006,D,youth)
(0006,D,youth)
(0006,P,youth)
(0006,D,youth)
(0006,S,youth)
(0006,P,youth)
(0006,C,youth)
(0006,P,youth)
(0006,D,youth)
(0006,D,youth)
(0006,S,zombie)
(0006,C,zombie)
(0006,P,zombie)
(0006,D,zombie)
(0006,D,zombie)
(0006,S,zombie)
(0006,S,zombie)
(0006,P,zombie)
(0006,D,zombie)
(0006,P,zombie)
(0007,C,art)
(0007,P,art)
(0007,S,art)
(0007,L,art)
(0007,P,art)
(0007,L,art)
(0007,C,art)
(0007,P,art)
(0007,D,art)
(0007,D,books)
(0007,D,communication)
(0007,C,communication)
(0007,P,communication)
(0007,L,communication)
(0007,L,communication)
(0007,P,cybersecurity)
(0007,D,cybersecurity)
(0007,C,cybersecurity)
(0007,C,cybersecurity)
(0007,S,cybersecurity)
(0007,P,cybersecurity)
(0007,D,cybersecurity)
(0007,C,cybersecurity)
(0007,P,cybersecurity)
(0007,C,cybersecurity)
(0007,L,cybersecurity)
(0007,P,cybersecurity)
(0007,C,cybersecurity)
(0007,L,cybersecurity)
(0007,D,cybersecurity)
(0007,C,cybersecurity)
(0007,D,cybersecurity)
(0007,D,cybersecurity)
(0007,P,dentistry)
(0007,C,dentistry)
(0007,C,dentistry)
(0007,C,dentistry)
(0007,D,dentistry)
(0007,C,dentistry)
(0007,P,dentistry)
(0007,C,dentistry)
(0007,P,dentistry)
(0007,C,dentistry)
(0007,L,dentistry)
(0007,S,dentistry)
(0007,C,elections)
(0007,D,elections)
(0007,S,elections)
(0007,C,elections)
(0007,D,elections)
(0007,L,elections)
(0007,C,elections)
(0007,S,elections)
(0007,L,elections)
(0007,S,elections)
(0007,D,elections)
(0007,P,elections)
(0007,D,elections)
(0007,S,elections)
(0007,D,fashion)
(0007,S,fashion)
(0007,L,fashion)
(0007,S,fashion)
(0007,S,fashion)
(0007,L,fashion)
(0007,D,fashion)
(0007,C,fashion)
(0007,L,fashion)
(0007,C,fashion)
(0007,L,fashion)
(0007,C,fashion)
(0007,C,fashion)
(0007,S,fashion)
(0007,D,fashion)
(0007,S,fashion)
(0007,L,geography)
(0007,P,geography)
(0007,P,geography)
(0007,L,geography)
(0007,C,geography)
(0007,C,geography)
(0007,P,geography)
(0007,P,geography)
(0007,P,geography)
(0007,D,geography)
(0007,D,geography)
(0007,D,geography)
(0007,S,geography)
(0007,D,geography)
(0007,S,geography)
(0007,C,geography)
(0007,S,history)
(0007,D,history)
(0007,C,history)
(0007,L,history)
(0007,P,history)
(0007,P,history)
(0007,S,indoors)
(0007,C,indoors)
(0007,D,indoors)
(0007,P,indoors)
(0007,C,indoors)
(0007,L,indoors)
(0007,P,indoors)
(0007,C,journalism)
(0007,P,journalism)
(0007,D,journalism)
(0007,L,journalism)
(0007,S,journalism)
(0007,C,journalism)
(0007,C,journalism)
(0007,L,journalism)
(0007,D,journalism)
(0007,P,journalism)
(0007,L,knitting)
(0007,S,knitting)
(0007,C,knitting)
(0007,L,knitting)
(0007,L,knitting)
(0007,S,knitting)
(0007,C,knitting)
(0007,P,knitting)
(0007,P,knitting)
(0007,P,laser)
(0007,S,laser)
(0007,P,museum)
(0007,L,museum)
(0007,D,museum)
(0007,C,museum)
(0007,S,museum)
(0007,P,museum)
(0007,P,museum)
(0007,D,museum)
(0007,D,neurology)
(0007,C,neurology)
(0007,L,neurology)
(0007,D,neurology)
(0007,D,neurology)
(0007,S,neurology)
(0007,D,neurology)
(0007,S,neurology)
(0007,C,neurology)
(0007,C,neurology)
(0007,S,neurology)
(0007,C,neurology)
(0007,P,neurology)
(0007,P,neurology)
(0007,D,neurology)
(0007,P,neurology)
(0007,D,neurology)
(0007,S,neurology)
(0007,D,orthopaedics)
(0007,C,orthopaedics)
(0007,P,orthopaedics)
(0007,P,orthopaedics)
(0007,L,orthopaedics)
(0007,P,orthopaedics)
(0007,C,orthopaedics)
(0007,P,orthopaedics)
(0007,P,orthopaedics)
(0007,P,orthopaedics)
(0007,S,orthopaedics)
(0007,D,orthopaedics)
(0007,P,orthopaedics)
(0007,C,orthopaedics)
(0007,S,pollution)
(0007,D,pollution)
(0007,L,rentals)
(0007,C,rentals)
(0007,P,rentals)
(0007,P,rentals)
(0007,S,rentals)
(0007,C,rentals)
(0007,D,rentals)
(0007,D,rentals)
(0007,P,rentals)
(0007,D,rentals)
(0007,S,rentals)
(0007,C,sprots)
(0007,S,sprots)
(0007,P,sprots)
(0007,C,sprots)
(0007,S,sprots)
(0007,D,sprots)
(0007,S,tourism)
(0007,D,tourism)
(0007,D,tourism)
(0007,P,tourism)
(0007,D,tourism)
(0007,P,tourism)
(0007,D,ufos)
(0007,C,ufos)
(0007,L,ufos)
(0007,P,village)
(0007,P,village)
(0007,S,village)
(0007,L,village)
(0007,D,village)
(0007,L,village)
(0007,S,village)
(0007,C,youth)
(0007,D,youth)
(0007,C,youth)
(0007,D,youth)
(0007,D,youth)
(0007,C,youth)
(0007,L,youth)
(0007,D,youth)
(0007,D,youth)
(0007,P,youth)
(0007,S,youth)
(0007,S,youth)
(0007,P,youth)
(0007,S,youth)
(0007,D,youth)
(0007,C,zombie)
(0007,S,zombie)
(0007,L,zombie)
(0008,D,art)
(0008,S,art)
(0008,C,art)
(0008,S,art)
(0008,S,art)
(0008,S,art)
(0008,P,art)
(0008,L,art)
(0008,P,art)
(0008,D,art)
(0008,D,art)
(0008,C,art)
(0008,S,art)
(0008,C,art)
(0008,L,art)
(0008,L,art)
(0008,S,books)
(0008,P,books)
(0008,P,books)
(0008,P,books)
(0008,D,books)
(0008,P,books)
(0008,D,books)
(0008,L,books)
(0008,S,books)
(0008,L,books)
(0008,S,books)
(0008,C,books)
(0008,L,communication)
(0008,P,communication)
(0008,L,communication)
(0008,L,communication)
(0008,S,communication)
(0008,C,communication)
(0008,P,communication)
(0008,D,communication)
(0008,L,communication)
(0008,L,communication)
(0008,S,communication)
(0008,L,communication)
(0008,S,communication)
(0008,C,communication)
(0008,L,communication)
(0008,D,communication)
(0008,L,communication)
(0008,S,communication)
(0008,L,cybersecurity)
(0008,P,cybersecurity)
(0008,S,cybersecurity)
(0008,P,cybersecurity)
(0008,D,cybersecurity)
(0008,L,cybersecurity)
(0008,L,cybersecurity)
(0008,C,cybersecurity)
(0008,D,cybersecurity)
(0008,D,cybersecurity)
(0008,L,cybersecurity)
(0008,L,cybersecurity)
(0008,P,cybersecurity)
(0008,C,cybersecurity)
(0008,D,cybersecurity)
(0008,L,cybersecurity)
(0008,S,cybersecurity)
(0008,D,cybersecurity)
(0008,L,dentistry)
(0008,S,dentistry)
(0008,P,dentistry)
(0008,D,dentistry)
(0008,P,dentistry)
(0008,S,dentistry)
(0008,P,dentistry)
(0008,L,dentistry)
(0008,D,dentistry)
(0008,C,dentistry)
(0008,P,dentistry)
(0008,L,dentistry)
(0008,P,dentistry)
(0008,P,elections)
(0008,D,elections)
(0008,L,elections)
(0008,S,fashion)
(0008,S,fashion)
(0008,P,fashion)
(0008,C,fashion)
(0008,P,fashion)
(0008,L,fashion)
(0008,L,fashion)
(0008,P,fashion)
(0008,P,fashion)
(0008,D,fashion)
(0008,P,fashion)
(0008,C,fashion)
(0008,L,fashion)
(0008,L,fashion)
(0008,S,fashion)
(0008,L,fashion)
(0008,S,fashion)
(0008,C,geography)
(0008,L,geography)
(0008,D,geography)
(0008,D,geography)
(0008,P,geography)
(0008,D,geography)
(0008,C,geography)
(0008,D,geography)
(0008,D,geography)
(0008,C,geography)
(0008,P,history)
(0008,L,history)
(0008,P,history)
(0008,P,history)
(0008,L,history)
(0008,S,history)
(0008,D,history)
(0008,S,history)
(0008,D,history)
(0008,C,history)
(0008,S,indoors)
(0008,C,indoors)
(0008,S,indoors)
(0008,C,indoors)
(0008,L,indoors)
(0008,C,indoors)
(0008,L,indoors)
(0008,P,indoors)
(0008,S,indoors)
(0008,S,indoors)
(0008,L,journalism)
(0008,L,journalism)
(0008,S,journalism)
(0008,L,journalism)
(0008,S,journalism)
(0008,C,journalism)
(0008,P,journalism)
(0008,S,journalism)
(0008,S,journalism)
(0008,P,journalism)
(0008,P,journalism)
(0008,P,journalism)
(0008,P,journalism)
(0008,L,journalism)
(0008,L,journalism)
(0008,P,journalism)
(0008,D,journalism)
(0008,C,journalism)
(0008,C,journalism)
(0008,S,journalism)
(0008,C,knitting)
(0008,C,knitting)
(0008,S,knitting)
(0008,S,knitting)
(0008,S,knitting)
(0008,L,knitting)
(0008,D,knitting)
(0008,P,knitting)
(0008,D,knitting)
(0008,L,knitting)
(0008,D,knitting)
(0008,S,knitting)
(0008,D,knitting)
(0008,P,knitting)
(0008,P,knitting)
(0008,P,knitting)
(0008,P,knitting)
(0008,D,knitting)
(0008,S,knitting)
(0008,D,knitting)
(0008,L,laser)
(0008,C,laser)
(0008,L,laser)
(0008,D,laser)
(0008,P,laser)
(0008,C,laser)
(0008,D,laser)
(0008,C,laser)
(0008,S,museum)
(0008,L,museum)
(0008,C,museum)
(0008,C,museum)
(0008,P,museum)
(0008,S,museum)
(0008,S,museum)
(0008,D,museum)
(0008,D,neurology)
(0008,P,neurology)
(0008,L,neurology)
(0008,C,neurology)
(0008,D,neurology)
(0008,C,neurology)
(0008,P,neurology)
(0008,S,neurology)
(0008,P,neurology)
(0008,D,neurology)
(0008,L,neurology)
(0008,C,neurology)
(0008,D,neurology)
(0008,D,neurology)
(0008,C,neurology)
(0008,C,neurology)
(0008,D,neurology)
(0008,C,neurology)
(0008,C,neurology)
(0008,L,neurology)
(0008,L,orthopaedics)
(0008,P,orthopaedics)
(0008,S,orthopaedics)
(0008,L,orthopaedics)
(0008,S,orthopaedics)
(0008,L,orthopaedics)
(0008,P,orthopaedics)
(0008,P,orthopaedics)
(0008,S,orthopaedics)
(0008,S,orthopaedics)
(0008,S,orthopaedics)
(0008,L,orthopaedics)
(0008,D,pollution)
(0008,S,pollution)
(0008,L,pollution)
(0008,P,pollution)
(0008,C,pollution)
(0008,S,pollution)
(0008,D,pollution)
(0008,S,pollution)
(0008,D,pollution)
(0008,S,rentals)
(0008,P,rentals)
(0008,S,rentals)
(0008,C,rentals)
(0008,C,rentals)
(0008,C,rentals)
(0008,S,rentals)
(0008,L,rentals)
(0008,L,rentals)
(0008,P,rentals)
(0008,P,rentals)
(0008,S,rentals)
(0008,L,sprots)
(0008,S,sprots)
(0008,L,sprots)
(0008,D,sprots)
(0008,P,sprots)
(0008,L,sprots)
(0008,S,sprots)
(0008,P,tourism)
(0008,P,tourism)
(0008,D,tourism)
(0008,P,tourism)
(0008,C,ufos)
(0008,P,ufos)
(0008,P,ufos)
(0008,P,ufos)
(0008,L,ufos)
(0008,L,ufos)
(0008,D,ufos)
(0008,C,ufos)
(0008,S,ufos)
(0008,P,ufos)
(0008,C,ufos)
(0008,P,ufos)
(0008,C,ufos)
(0008,L,ufos)
(0008,C,village)
(0008,P,village)
(0008,L,village)
(0008,L,village)
(0008,S,village)
(0008,P,village)
(0008,L,village)
(0008,L,village)
(0008,C,village)
(0008,P,village)
(0008,D,village)
(0008,C,village)
(0008,P,village)
(0008,L,village)
(0008,L,village)
(0008,P,village)
(0008,L,youth)
(0008,D,youth)
(0008,S,youth)
(0008,S,youth)
(0008,P,youth)
(0008,L,youth)
(0008,S,youth)
(0008,S,youth)
(0008,C,youth)
(0008,D,youth)
(0008,L,zombie)
(0008,C,zombie)
(0008,D,zombie)
(0008,L,zombie)
(0008,P,zombie)
(0008,L,zombie)
(0008,S,zombie)
(0008,L,zombie)
(0008,C,zombie)
(0008,P,zombie)
(0008,C,zombie)
(0008,L,zombie)
(0008,D,zombie)
(0008,P,zombie)
(0008,S,zombie)
(0008,S,zombie)
(0009,P,art)
(0009,P,art)
(0009,P,art)
(0009,C,art)
(0009,S,art)
(0009,L,art)
(0009,P,art)
(0009,P,art)
(0009,S,art)
(0009,S,art)
(0009,L,art)
(0009,D,art)
(0009,S,art)
(0009,C,art)
(0009,P,art)
(0009,S,art)
(0009,L,art)
(0009,P,books)
(0009,S,books)
(0009,P,books)
(0009,C,books)
(0009,D,books)
(0009,C,books)
(0009,L,books)
(0009,P,communication)
(0009,C,communication)
(0009,S,communication)
(0009,P,communication)
(0009,L,communication)
(0009,D,communication)
(0009,D,communication)
(0009,C,communication)
(0009,P,communication)
(0009,C,communication)
(0009,S,communication)
(0009,D,communication)
(0009,C,communication)
(0009,C,communication)
(0009,S,communication)
(0009,D,communication)
(0009,D,communication)
(0009,P,communication)
(0009,P,communication)
(0009,S,cybersecurity)
(0009,C,cybersecurity)
(0009,P,cybersecurity)
(0009,D,dentistry)
(0009,L,dentistry)
(0009,P,dentistry)
(0009,L,dentistry)
(0009,L,dentistry)
(0009,C,dentistry)
(0009,S,dentistry)
(0009,D,elections)
(0009,L,elections)
(0009,C,elections)
(0009,P,elections)
(0009,C,elections)
(0009,D,elections)
(0009,S,elections)
(0009,P,elections)
(0009,L,elections)
(0009,P,elections)
(0009,C,elections)
(0009,L,elections)
(0009,D,fashion)
(0009,C,fashion)
(0009,C,fashion)
(0009,D,fashion)
(0009,L,fashion)
(0009,C,fashion)
(0009,C,fashion)
(0009,S,fashion)
(0009,C,fashion)
(0009,P,fashion)
(0009,S,fashion)
(0009,L,fashion)
(0009,D,fashion)
(0009,D,fashion)
(0009,D,fashion)
(0009,D,fashion)
(0009,S,fashion)
(0009,S,geography)
(0009,P,geography)
(0009,S,geography)
(0009,D,geography)
(0009,C,geography)
(0009,D,geography)
(0009,L,geography)
(0009,C,geography)
(0009,P,geography)
(0009,C,geography)
(0009,L,geography)
(0009,L,geography)
(0009,P,history)
(0009,D,history)
(0009,P,history)
(0009,S,history)
(0009,C,history)
(0009,C,indoors)
(0009,S,indoors)
(0009,C,indoors)
(0009,P,indoors)
(0009,P,indoors)
(0009,P,indoors)
(0009,S,indoors)
(0009,C,indoors)
(0009,S,indoors)
(0009,D,journalism)
(0009,P,journalism)
(0009,C,journalism)
(0009,D,journalism)
(0009,P,journalism)
(0009,P,journalism)
(0009,P,journalism)
(0009,C,knitting)
(0009,P,knitting)
(0009,S,knitting)
(0009,L,knitting)
(0009,D,knitting)
(0009,D,knitting)
(0009,L,knitting)
(0009,S,knitting)
(0009,S,knitting)
(0009,C,knitting)
(0009,S,laser)
(0009,C,laser)
(0009,S,laser)
(0009,S,laser)
(0009,L,laser)
(0009,S,laser)
(0009,L,laser)
(0009,C,laser)
(0009,P,laser)
(0009,S,laser)
(0009,C,laser)
(0009,L,laser)
(0009,C,laser)
(0009,C,laser)
(0009,S,laser)
(0009,P,museum)
(0009,L,museum)
(0009,D,museum)
(0009,L,museum)
(0009,S,museum)
(0009,C,museum)
(0009,L,neurology)
(0009,D,neurology)
(0009,P,neurology)
(0009,S,neurology)
(0009,C,neurology)
(0009,S,neurology)
(0009,S,neurology)
(0009,D,neurology)
(0009,S,neurology)
(0009,D,neurology)
(0009,C,neurology)
(0009,P,neurology)
(0009,P,neurology)
(0009,L,orthopaedics)
(0009,S,orthopaedics)
(0009,S,orthopaedics)
(0009,L,orthopaedics)
(0009,S,orthopaedics)
(0009,L,pollution)
(0009,S,pollution)
(0009,D,pollution)
(0009,D,pollution)
(0009,L,rentals)
(0009,L,rentals)
(0009,C,rentals)
(0009,P,rentals)
(0009,L,rentals)
(0009,L,rentals)
(0009,C,rentals)
(0009,P,rentals)
(0009,S,sprots)
(0009,S,sprots)
(0009,D,sprots)
(0009,P,sprots)
(0009,C,sprots)
(0009,C,sprots)
(0009,D,sprots)
(0009,C,tourism)
(0009,P,tourism)
(0009,C,tourism)
(0009,D,tourism)
(0009,S,tourism)
(0009,C,tourism)
(0009,P,tourism)
(0009,P,tourism)
(0009,L,tourism)
(0009,L,tourism)
(0009,S,tourism)
(0009,P,tourism)
(0009,C,tourism)
(0009,C,tourism)
(0009,L,tourism)
(0009,D,tourism)
(0009,D,tourism)
(0009,S,tourism)
(0009,P,ufos)
(0009,S,ufos)
(0009,L,ufos)
(0009,C,ufos)
(0009,L,ufos)
(0009,D,ufos)
(0009,L,village)
(0009,L,youth)
(0009,S,youth)
(0009,S,youth)
(0009,S,youth)
(0009,L,youth)
(0009,C,youth)
(0009,P,zombie)
(0009,C,zombie)
(0010,D,art)
(0010,S,art)
(0010,C,books)
(0010,L,books)
(0010,C,books)
(0010,D,books)
(0010,P,books)
(0010,D,books)
(0010,S,books)
(0010,S,books)
(0010,C,books)
(0010,P,communication)
(0010,L,communication)
(0010,L,cybersecurity)
(0010,C,cybersecurity)
(0010,L,cybersecurity)
(0010,C,cybersecurity)
(0010,P,cybersecurity)
(0010,S,dentistry)
(0010,D,dentistry)
(0010,S,dentistry)
(0010,P,dentistry)
(0010,D,dentistry)
(0010,D,dentistry)
(0010,D,dentistry)
(0010,P,dentistry)
(0010,L,elections)
(0010,L,elections)
(0010,S,elections)
(0010,S,elections)
(0010,S,elections)
(0010,S,elections)
(0010,L,elections)
(0010,S,elections)
(0010,S,elections)
(0010,D,elections)
(0010,P,elections)
(0010,D,elections)
(0010,L,fashion)
(0010,C,fashion)
(0010,S,fashion)
(0010,D,fashion)
(0010,L,geography)
(0010,D,geography)
(0010,C,geography)
(0010,P,geography)
(0010,C,geography)
(0010,P,geography)
(0010,S,geography)
(0010,P,geography)
(0010,S,geography)
(0010,D,geography)
(0010,S,geography)
(0010,S,geography)
(0010,P,geography)
(0010,P,geography)
(0010,D,geography)
(0010,L,geography)
(0010,P,geography)
(0010,D,geography)
(0010,P,geography)
(0010,C,history)
(0010,L,history)
(0010,S,history)
(0010,S,history)
(0010,C,history)
(0010,S,history)
(0010,P,history)
(0010,S,indoors)
(0010,S,indoors)
(0010,C,indoors)
(0010,D,indoors)
(0010,S,indoors)
(0010,D,indoors)
(0010,D,indoors)
(0010,D,indoors)
(0010,S,indoors)
(0010,C,journalism)
(0010,S,journalism)
(0010,C,journalism)
(0010,S,journalism)
(0010,P,journalism)
(0010,C,journalism)
(0010,P,journalism)
(0010,P,journalism)
(0010,S,journalism)
(0010,P,journalism)
(0010,S,journalism)
(0010,L,journalism)
(0010,C,journalism)
(0010,D,journalism)
(0010,C,journalism)
(0010,D,journalism)
(0010,L,journalism)
(0010,C,journalism)
(0010,S,journalism)
(0010,C,journalism)
(0010,C,knitting)
(0010,C,knitting)
(0010,D,knitting)
(0010,P,knitting)
(0010,D,knitting)
(0010,L,knitting)
(0010,S,knitting)
(0010,L,knitting)
(0010,C,knitting)
(0010,P,knitting)
(0010,S,laser)
(0010,C,laser)
(0010,L,laser)
(0010,L,laser)
(0010,L,laser)
(0010,L,laser)
(0010,L,laser)
(0010,D,laser)
(0010,C,laser)
(0010,D,laser)
(0010,S,laser)
(0010,L,laser)
(0010,S,museum)
(0010,S,museum)
(0010,C,museum)
(0010,D,museum)
(0010,C,museum)
(0010,D,museum)
(0010,C,neurology)
(0010,D,neurology)
(0010,L,neurology)
(0010,P,neurology)
(0010,S,neurology)
(0010,S,neurology)
(0010,L,neurology)
(0010,D,neurology)
(0010,D,neurology)
(0010,S,orthopaedics)
(0010,L,orthopaedics)
(0010,P,orthopaedics)
(0010,D,orthopaedics)
(0010,C,orthopaedics)
(0010,S,orthopaedics)
(0010,C,orthopaedics)
(0010,L,orthopaedics)
(0010,C,orthopaedics)
(0010,L,orthopaedics)
(0010,S,orthopaedics)
(0010,D,orthopaedics)
(0010,D,orthopaedics)
(0010,C,pollution)
(0010,C,pollution)
(0010,S,pollution)
(0010,C,pollution)
(0010,C,pollution)
(0010,L,pollution)
(0010,L,pollution)
(0010,P,rentals)
(0010,S,rentals)
(0010,C,rentals)
(0010,S,rentals)
(0010,S,rentals)
(0010,D,rentals)
(0010,S,rentals)
(0010,L,rentals)
(0010,S,rentals)
(0010,P,sprots)
(0010,S,sprots)
(0010,D,sprots)
(0010,P,sprots)
(0010,P,sprots)
(0010,D,sprots)
(0010,L,sprots)
(0010,S,sprots)
(0010,C,sprots)
(0010,P,sprots)
(0010,C,sprots)
(0010,D,sprots)
(0010,C,sprots)
(0010,D,sprots)
(0010,C,sprots)
(0010,C,sprots)
(0010,C,tourism)
(0010,L,ufos)
(0010,S,ufos)
(0010,D,ufos)
(0010,L,ufos)
(0010,S,ufos)
(0010,C,ufos)
(0010,D,ufos)
(0010,L,ufos)
(0010,D,ufos)
(0010,C,ufos)
(0010,P,ufos)
(0010,D,ufos)
(0010,P,ufos)
(0010,D,ufos)
(0010,L,ufos)
(0010,P,ufos)
(0010,D,ufos)
(0010,D,village)
(0010,L,village)
(0010,C,village)
(0010,S,village)
(0010,D,village)
(0010,L,village)
(0010,C,village)
(0010,S,village)
(0010,L,village)
(0010,C,village)
(0010,S,village)
(0010,L,village)
(0010,S,village)
(0010,D,village)
(0010,L,youth)
(0010,P,youth)
(0010,P,youth)
(0010,D,youth)
(0010,D,youth)
(0010,L,youth)
(0010,L,youth)
(0010,C,youth)
(0010,D,youth)
(0010,S,youth)
(0010,C,youth)
(0010,L,youth)
(0010,P,youth)
(0010,S,youth)
(0010,C,youth)
(0010,L,youth)
(0010,D,zombie)
(0010,S,zombie)
(0010,S,zombie)
(0010,S,zombie)
