(0001,art,90)
(0001,books,50)
(0001,communication,40)
(0001,cybersecurity,80)
(0001,dentistry,110)
(0001,elections,70)
(0001,fashion,60)
(0001,geography,70)
(0001,history,90)
(0001,indoors,310)
(0001,journalism,90)
(0001,knitting,170)
(0001,laser,260)
(0001,museum,90)
(0001,neurology,260)
(0001,orthopaedics,290)
(0001,pollution,0)
(0001,rentals,20)
(0001,sprots,90)
(0001,tourism,140)
(0001,ufos,120)
(0001,village,120)
(0001,youth,300)
(0001,zombie,220)
(0002,art,230)
(0002,books,80)
(0002,communication,40)
(0002,cybersecurity,120)
(0002,dentistry,40)
(0002,elections,180)
(0002,fashion,170)
(0002,geography,110)
(0002,history,140)
(0002,indoors,40)
(0002,journalism,220)
(0002,knitting,130)
(0002,laser,200)
(0002,museum,130)
(0002,neurology,280)
(0002,orthopaedics,70)
(0002,pollution,270)
(0002,rentals,60)
(0002,sprots,110)
(0002,tourism,130)
(0002,ufos,290)
(0002,village,330)
(0002,youth,210)
(0002,zombie,140)
(0003,art,170)
(0003,books,200)
(0003,communication,-10)
(0003,cybersecurity,190)
(0003,dentistry,120)
(0003,elections,70)
(0003,fashion,130)
(0003,geography,300)
(0003,history,170)
(0003,indoors,50)
(0003,journalism,-10)
(0003,knitting,280)
(0003,laser,190)
(0003,museum,90)
(0003,neurology,210)
(0003,orthopaedics,40)
(0003,pollution,220)
(0003,rentals,30)
(0003,sprots,40)
(0003,tourism,170)
(0003,ufos,220)
(0003,village,30)
(0003,youth,120)
(0003,zombie,270)
(0004,art,310)
(0004,books,170)
(0004,communication,220)
(0004,cybersecurity,20)
(0004,dentistry,170)
(0004,elections,50)
(0004,fashion,120)
(0004,geography,120)
(0004,history,20)
(0004,indoors,190)
(0004,journalism,140)
(0004,knitting,210)
(0004,laser,300)
(0004,museum,40)
(0004,neurology,180)
(0004,orthopaedics,230)
(0004,pollution,50)
(0004,rentals,90)
(0004,sprots,280)
(0004,tourism,40)
(0004,ufos,180)
(0004,village,30)
(0004,youth,40)
(0004,zombie,30)
(0005,art,10)
(0005,books,10)
(0005,communication,40)
(0005,cybersecurity,30)
(0005,dentistry,110)
(0005,elections,210)
(0005,fashion,80)
(0005,geography,150)
(0005,history,320)
(0005,indoors,90)
(0005,journalism,100)
(0005,knitting,180)
(0005,laser,-30)
(0005,museum,30)
(0005,neurology,130)
(0005,orthopaedics,90)
(0005,pollution,140)
(0005,rentals,180)
(0005,sprots,140)
(0005,tourism,210)
(0005,ufos,160)
(0005,village,100)
(0005,youth,290)
(0005,zombie,80)
(0006,art,20)
(0006,books,100)
(0006,communication,230)
(0006,cybersecurity,30)
(0006,dentistry,230)
(0006,elections,80)
(0006,fashion,160)
(0006,geography,150)
(0006,history,90)
(0006,indoors,210)
(0006,journalism,40)
(0006,knitting,240)
(0006,laser,360)
(0006,museum,70)
(0006,neurology,90)
(0006,orthopaedics,40)
(0006,pollution,40)
(0006,rentals,20)
(0006,sprots,70)
(0006,tourism,90)
(0006,ufos,150)
(0006,village,80)
(0006,youth,90)
(0006,zombie,90)
(0007,art,110)
(0007,books,240)
(0007,communication,230)
(0007,cybersecurity,20)
(0007,dentistry,30)
(0007,elections,30)
(0007,fashion,50)
(0007,geography,270)
(0007,history,170)
(0007,indoors,280)
(0007,journalism,0)
(0007,knitting,210)
(0007,laser,230)
(0007,museum,240)
(0007,neurology,0)
(0007,orthopaedics,140)
(0007,pollution,160)
(0007,rentals,20)
(0007,sprots,160)
(0007,tourism,30)
(0007,ufos,-20)
(0007,village,220)
(0007,youth,-10)
(0007,zombie,120)
(0008,art,100)
(0008,books,260)
(0008,communication,90)
(0008,cybersecurity,20)
(0008,dentistry,220)
(0008,elections,190)
(0008,fashion,150)
(0008,geography,170)
(0008,history,290)
(0008,indoors,170)
(0008,journalism,50)
(0008,knitting,70)
(0008,laser,190)
(0008,museum,150)
(0008,neurology,140)
(0008,orthopaedics,210)
(0008,pollution,60)
(0008,rentals,30)
(0008,sprots,70)
(0008,tourism,70)
(0008,ufos,220)
(0008,village,240)
(0008,youth,-10)
(0008,zombie,150)
(0009,art,20)
(0009,books,150)
(0009,communication,290)
(0009,cybersecurity,290)
(0009,dentistry,120)
(0009,elections,340)
(0009,fashion,80)
(0009,geography,120)
(0009,history,180)
(0009,indoors,110)
(0009,journalism,170)
(0009,knitting,130)
(0009,laser,170)
(0009,museum,90)
(0009,neurology,230)
(0009,orthopaedics,220)
(0009,pollution,190)
(0009,rentals,110)
(0009,sprots,130)
(0009,tourism,160)
(0009,ufos,50)
(0009,village,180)
(0009,youth,90)
(0009,zombie,230)
(0010,art,210)
(0010,books,220)
(0010,communication,200)
(0010,cybersecurity,150)
(0010,dentistry,150)
(0010,elections,110)
(0010,fashion,60)
(0010,geography,40)
(0010,history,220)
(0010,indoors,130)
(0010,journalism,50)
(0010,knitting,30)
(0010,laser,130)
(0010,museum,220)
(0010,neurology,260)
(0010,orthopaedics,160)
(0010,pollution,230)
(0010,rentals,60)
(0010,sprots,60)
(0010,tourism,220)
(0010,ufos,150)
(0010,village,30)
(0010,youth,230)
(0010,zombie,180)
