(0001,art,90)
(0001,books,320)
(0001,communication,180)
(0001,cybersecurity,60)
(0001,dentistry,190)
(0001,elections,160)
(0001,fashion,370)
(0001,geography,170)
(0001,history,80)
(0001,indoors,430)
(0001,journalism,320)
(0001,knitting,400)
(0001,laser,390)
(0001,museum,370)
(0001,neurology,620)
(0001,orthopaedics,100)
(0001,pollution,410)
(0001,rentals,390)
(0001,sprots,220)
(0001,tourism,350)
(0001,ufos,20)
(0001,village,430)
(0001,youth,290)
(0001,zombie,540)
(0002,art,120)
(0002,books,560)
(0002,communication,230)
(0002,cybersecurity,520)
(0002,dentistry,80)
(0002,elections,230)
(0002,fashion,670)
(0002,geography,-10)
(0002,history,470)
(0002,indoors,250)
(0002,journalism,410)
(0002,knitting,300)
(0002,laser,350)
(0002,museum,270)
(0002,neurology,540)
(0002,orthopaedics,370)
(0002,pollution,90)
(0002,rentals,110)
(0002,sprots,140)
(0002,tourism,340)
(0002,ufos,210)
(0002,village,590)
(0002,youth,170)
(0002,zombie,490)
(0003,art,60)
(0003,books,200)
(0003,communication,60)
(0003,cybersecurity,440)
(0003,dentistry,80)
(0003,elections,180)
(0003,fashion,20)
(0003,geography,140)
(0003,history,630)
(0003,indoors,330)
(0003,journalism,350)
(0003,knitting,180)
(0003,laser,140)
(0003,museum,580)
(0003,neurology,190)
(0003,orthopaedics,180)
(0003,pollution,340)
(0003,rentals,490)
(0003,sprots,30)
(0003,tourism,380)
(0003,ufos,90)
(0003,village,240)
(0003,youth,630)
(0003,zombie,0)
(0004,art,100)
(0004,books,520)
(0004,communication,220)
(0004,cybersecurity,90)
(0004,dentistry,110)
(0004,elections,240)
(0004,fashion,490)
(0004,geography,350)
(0004,history,400)
(0004,indoors,200)
(0004,journalism,500)
(0004,knitting,330)
(0004,laser,330)
(0004,museum,420)
(0004,neurology,20)
(0004,orthopaedics,570)
(0004,pollution,190)
(0004,rentals,470)
(0004,sprots,330)
(0004,tourism,670)
(0004,ufos,390)
(0004,village,60)
(0004,youth,290)
(0004,zombie,470)
(0005,art,320)
(0005,books,350)
(0005,communication,30)
(0005,cybersecurity,500)
(0005,dentistry,340)
(0005,elections,80)
(0005,fashion,430)
(0005,geography,200)
(0005,history,350)
(0005,indoors,20)
(0005,journalism,140)
(0005,knitting,50)
(0005,laser,50)
(0005,museum,150)
(0005,neurology,180)
(0005,orthopaedics,360)
(0005,pollution,110)
(0005,rentals,450)
(0005,sprots,500)
(0005,tourism,180)
(0005,ufos,10)
(0005,village,350)
(0005,youth,590)
(0005,zombie,220)
(0006,art,-10)
(0006,books,350)
(0006,communication,350)
(0006,cybersecurity,190)
(0006,dentistry,460)
(0006,elections,400)
(0006,fashion,340)
(0006,geography,440)
(0006,history,350)
(0006,indoors,140)
(0006,journalism,250)
(0006,knitting,210)
(0006,laser,540)
(0006,museum,20)
(0006,neurology,330)
(0006,orthopaedics,20)
(0006,pollution,220)
(0006,rentals,360)
(0006,sprots,490)
(0006,tourism,470)
(0006,ufos,20)
(0006,village,30)
(0006,youth,480)
(0006,zombie,270)
(0007,art,280)
(0007,books,-10)
(0007,communication,110)
(0007,cybersecurity,410)
(0007,dentistry,380)
(0007,elections,300)
(0007,fashion,370)
(0007,geography,420)
(0007,history,180)
(0007,indoors,210)
(0007,journalism,250)
(0007,knitting,300)
(0007,laser,90)
(0007,museum,220)
(0007,neurology,390)
(0007,orthopaedics,480)
(0007,pollution,30)
(0007,rentals,280)
(0007,sprots,180)
(0007,tourism,110)
(0007,ufos,40)
(0007,village,210)
(0007,youth,270)
(0007,zombie,90)
(0008,art,420)
(0008,books,370)
(0008,communication,460)
(0008,cybersecurity,360)
(0008,dentistry,400)
(0008,elections,60)
(0008,fashion,560)
(0008,geography,110)
(0008,history,280)
(0008,indoors,340)
(0008,journalism,680)
(0008,knitting,490)
(0008,laser,160)
(0008,museum,240)
(0008,neurology,400)
(0008,orthopaedics,430)
(0008,pollution,190)
(0008,rentals,440)
(0008,sprots,180)
(0008,tourism,140)
(0008,ufos,460)
(0008,village,490)
(0008,youth,260)
(0008,zombie,440)
(0009,art,610)
(0009,books,210)
(0009,communication,490)
(0009,cybersecurity,120)
(0009,dentistry,170)
(0009,elections,320)
(0009,fashion,300)
(0009,geography,310)
(0009,history,160)
(0009,indoors,360)
(0009,journalism,210)
(0009,knitting,250)
(0009,laser,500)
(0009,museum,150)
(0009,neurology,360)
(0009,orthopaedics,160)
(0009,pollution,40)
(0009,rentals,240)
(0009,sprots,170)
(0009,tourism,500)
(0009,ufos,150)
(0009,village,20)
(0009,youth,190)
(0009,zombie,80)
(0010,art,30)
(0010,books,220)
(0010,communication,70)
(0010,cybersecurity,150)
(0010,dentistry,140)
(0010,elections,330)
(0010,fashion,80)
(0010,geography,570)
(0010,history,250)
(0010,indoors,150)
(0010,journalism,630)
(0010,knitting,250)
(0010,laser,240)
(0010,museum,120)
(0010,neurology,170)
(0010,orthopaedics,290)
(0010,pollution,200)
(0010,rentals,290)
(0010,sprots,410)
(0010,tourism,30)
(0010,ufos,310)
(0010,village,300)
(0010,youth,390)
(0010,zombie,110)
(0011,art,300)
(0011,books,40)
(0011,communication,210)
(0011,cybersecurity,60)
(0011,dentistry,270)
(0011,elections,200)
(0011,fashion,330)
(0011,geography,50)
(0011,history,260)
(0011,indoors,260)
(0011,journalism,-10)
(0011,knitting,120)
(0011,laser,70)
(0011,museum,570)
(0011,neurology,90)
(0011,orthopaedics,250)
(0011,pollution,300)
(0011,rentals,250)
(0011,sprots,230)
(0011,tourism,500)
(0011,ufos,280)
(0011,village,300)
(0011,youth,350)
(0011,zombie,100)
(0012,art,450)
(0012,books,300)
(0012,communication,340)
(0012,cybersecurity,270)
(0012,dentistry,600)
(0012,elections,90)
(0012,fashion,110)
(0012,geography,460)
(0012,history,430)
(0012,indoors,500)
(0012,journalism,150)
(0012,knitting,70)
(0012,laser,530)
(0012,museum,280)
(0012,neurology,300)
(0012,orthopaedics,210)
(0012,pollution,500)
(0012,rentals,470)
(0012,sprots,280)
(0012,tourism,470)
(0012,ufos,380)
(0012,village,170)
(0012,youth,380)
(0012,zombie,90)
(0013,art,520)
(0013,books,50)
(0013,communication,10)
(0013,cybersecurity,510)
(0013,dentistry,180)
(0013,elections,90)
(0013,fashion,230)
(0013,geography,50)
(0013,history,140)
(0013,indoors,330)
(0013,journalism,10)
(0013,knitting,160)
(0013,laser,290)
(0013,museum,300)
(0013,neurology,460)
(0013,orthopaedics,60)
(0013,pollution,270)
(0013,rentals,300)
(0013,sprots,30)
(0013,tourism,380)
(0013,ufos,300)
(0013,village,570)
(0013,youth,230)
(0013,zombie,180)
(0014,art,170)
(0014,books,360)
(0014,communication,290)
(0014,cybersecurity,70)
(0014,dentistry,20)
(0014,elections,300)
(0014,fashion,50)
(0014,geography,280)
(0014,history,270)
(0014,indoors,90)
(0014,journalism,510)
(0014,knitting,20)
(0014,laser,510)
(0014,museum,380)
(0014,neurology,460)
(0014,orthopaedics,310)
(0014,pollution,410)
(0014,rentals,400)
(0014,sprots,510)
(0014,tourism,290)
(0014,ufos,350)
(0014,village,410)
(0014,youth,270)
(0014,zombie,400)
(0015,art,290)
(0015,books,30)
(0015,communication,110)
(0015,cybersecurity,320)
(0015,dentistry,30)
(0015,elections,350)
(0015,fashion,110)
(0015,geography,310)
(0015,history,230)
(0015,indoors,350)
(0015,journalism,40)
(0015,knitting,230)
(0015,laser,510)
(0015,museum,70)
(0015,neurology,280)
(0015,orthopaedics,50)
(0015,pollution,480)
(0015,rentals,190)
(0015,sprots,360)
(0015,tourism,150)
(0015,ufos,470)
(0015,village,180)
(0015,youth,590)
(0015,zombie,40)
(0016,art,170)
(0016,books,380)
(0016,communication,30)
(0016,cybersecurity,430)
(0016,dentistry,490)
(0016,elections,50)
(0016,fashion,520)
(0016,geography,550)
(0016,history,110)
(0016,indoors,270)
(0016,journalism,270)
(0016,knitting,140)
(0016,laser,140)
(0016,museum,420)
(0016,neurology,280)
(0016,orthopaedics,640)
(0016,pollution,50)
(0016,rentals,130)
(0016,sprots,100)
(0016,tourism,50)
(0016,ufos,240)
(0016,village,350)
(0016,youth,140)
(0016,zombie,190)
(0017,art,200)
(0017,books,30)
(0017,communication,250)
(0017,cybersecurity,350)
(0017,dentistry,140)
(0017,elections,460)
(0017,fashion,290)
(0017,geography,570)
(0017,history,500)
(0017,indoors,250)
(0017,journalism,170)
(0017,knitting,650)
(0017,laser,390)
(0017,museum,420)
(0017,neurology,350)
(0017,orthopaedics,140)
(0017,pollution,190)
(0017,rentals,480)
(0017,sprots,530)
(0017,tourism,320)
(0017,ufos,260)
(0017,village,140)
(0017,youth,110)
(0017,zombie,380)
(0018,art,550)
(0018,books,240)
(0018,communication,210)
(0018,cybersecurity,300)
(0018,dentistry,20)
(0018,elections,30)
(0018,fashion,70)
(0018,geography,510)
(0018,history,100)
(0018,indoors,140)
(0018,journalism,280)
(0018,knitting,160)
(0018,laser,520)
(0018,museum,410)
(0018,neurology,390)
(0018,orthopaedics,50)
(0018,pollution,170)
(0018,rentals,140)
(0018,sprots,90)
(0018,tourism,210)
(0018,ufos,440)
(0018,village,100)
(0018,youth,180)
(0018,zombie,320)
(0019,art,180)
(0019,books,190)
(0019,communication,190)
(0019,cybersecurity,10)
(0019,dentistry,380)
(0019,elections,240)
(0019,fashion,260)
(0019,geography,560)
(0019,history,260)
(0019,indoors,340)
(0019,journalism,400)
(0019,knitting,450)
(0019,laser,350)
(0019,museum,200)
(0019,neurology,70)
(0019,orthopaedics,130)
(0019,pollution,250)
(0019,rentals,-10)
(0019,sprots,20)
(0019,tourism,230)
(0019,ufos,180)
(0019,village,10)
(0019,youth,330)
(0019,zombie,170)
(0020,art,30)
(0020,books,390)
(0020,communication,360)
(0020,cybersecurity,140)
(0020,dentistry,100)
(0020,elections,50)
(0020,fashion,-10)
(0020,geography,100)
(0020,history,440)
(0020,indoors,310)
(0020,journalism,210)
(0020,knitting,380)
(0020,laser,50)
(0020,museum,380)
(0020,neurology,20)
(0020,orthopaedics,570)
(0020,pollution,550)
(0020,rentals,440)
(0020,sprots,640)
(0020,tourism,560)
(0020,ufos,460)
(0020,village,350)
(0020,youth,140)
(0020,zombie,110)
